<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-python-documentation-markdown/api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">StochTree API | Leverage the Power of Stochastic Tree Ensembles</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://stochastictree.github.io/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://stochastictree.github.io/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://stochastictree.github.io/documentation/docs/python-documentation-markdown/api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="StochTree API | Leverage the Power of Stochastic Tree Ensembles"><meta data-rh="true" name="description" content="BART"><meta data-rh="true" property="og:description" content="BART"><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stochastictree.github.io/documentation/docs/python-documentation-markdown/api"><link data-rh="true" rel="alternate" href="https://stochastictree.github.io/documentation/docs/python-documentation-markdown/api" hreflang="en"><link data-rh="true" rel="alternate" href="https://stochastictree.github.io/documentation/docs/python-documentation-markdown/api" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="Leverage the Power of Stochastic Tree Ensembles RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="Leverage the Power of Stochastic Tree Ensembles Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.602a3cf0.css">
<script src="/documentation/assets/js/runtime~main.b0547cca.js" defer="defer"></script>
<script src="/documentation/assets/js/main.a8341de3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/c-documentation-markdown/Summary">Docs</a><a class="navbar__item navbar__link" href="/documentation/blog">Roadmap</a><a class="navbar__item navbar__link" href="/documentation/team">Team</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/StochasticTree" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/c-documentation-markdown/Summary">C++ Core</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/r-documentation-markdown/CppJson">R Package</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/documentation/docs/python-documentation-markdown/api">Python Package</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/python-documentation-markdown/api">StochTree API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/python-documentation-markdown/causal">Causal Inference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/python-documentation-markdown/">StochTree</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/python-documentation-markdown/install">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/python-documentation-markdown/supervised">Supervised Learning</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Python Package</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">StochTree API</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>StochTree API</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bart">BART<a href="#bart" class="hash-link" aria-label="Direct link to BART" title="Direct link to BART">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-stochtreebartbartmodel"><em>class</em> stochtree.bart.BARTModel<a href="#class-stochtreebartbartmodel" class="hash-link" aria-label="Direct link to class-stochtreebartbartmodel" title="Direct link to class-stochtreebartbartmodel">​</a></h3>
<p>Class that handles sampling, storage, and serialization of stochastic forest models like BART, XBART, and Warm-Start BART</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="predictcovariates-array-basis-array--none--none--array">predict(covariates: array, basis: array | None = None) → array<a href="#predictcovariates-array-basis-array--none--none--array" class="hash-link" aria-label="Direct link to predict(covariates: array, basis: array | None = None) → array" title="Direct link to predict(covariates: array, basis: array | None = None) → array">​</a></h4>
<p>Return predictions from every forest sampled (either / both of mean and variance)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h3>
<p>covariates
: Test set covariates.</p>
<p>basis_train
: Optional test set basis vector, must be provided if the model was trained with a leaf regression basis.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h3>
<p>tuple of <code>np.array</code>
: Tuple of arrays of predictions corresponding to each forest (mean and variance, depending on whether either / both was included). Each array will contain as many rows as in <code>covariates</code> and as many columns as retained samples of the algorithm.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="samplex_train-array-y_train-array-basis_train-array--none--none-x_test-array--none--none-basis_test-array--none--none-num_gfr-int--5-num_burnin-int--0-num_mcmc-int--100-params-dictstr-any--none--none--none">sample(X_train: array, y_train: array, basis_train: array | None = None, X_test: array | None = None, basis_test: array | None = None, num_gfr: int = 5, num_burnin: int = 0, num_mcmc: int = 100, params: Dict[str, Any] | None = None) → None<a href="#samplex_train-array-y_train-array-basis_train-array--none--none-x_test-array--none--none-basis_test-array--none--none-num_gfr-int--5-num_burnin-int--0-num_mcmc-int--100-params-dictstr-any--none--none--none" class="hash-link" aria-label="Direct link to sample(X_train: array, y_train: array, basis_train: array | None = None, X_test: array | None = None, basis_test: array | None = None, num_gfr: int = 5, num_burnin: int = 0, num_mcmc: int = 100, params: Dict[str, Any] | None = None) → None" title="Direct link to sample(X_train: array, y_train: array, basis_train: array | None = None, X_test: array | None = None, basis_test: array | None = None, num_gfr: int = 5, num_burnin: int = 0, num_mcmc: int = 100, params: Dict[str, Any] | None = None) → None">​</a></h4>
<p>Runs a BART sampler on provided training set. Predictions will be cached for the training set and (if provided) the test set.
Does not require a leaf regression basis.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h3>
<p>X_train
: Training set covariates on which trees may be partitioned.</p>
<p>y_train
: Training set outcome.</p>
<p>basis_train
: Optional training set basis vector used to define a regression to be run in the leaves of each tree.</p>
<p>X_test
: Optional test set covariates.</p>
<p>basis_test
: Optional test set basis vector used to define a regression to be run in the leaves of each tree.
Must be included / omitted consistently (i.e. if basis_train is provided, then basis_test must be provided alongside X_test).</p>
<p>num_gfr
: Number of “warm-start” iterations run using the grow-from-root algorithm (He and Hahn, 2021). Defaults to <code>5</code>.</p>
<p>num_burnin
: Number of “burn-in” iterations of the MCMC sampler. Defaults to <code>0</code>. Ignored if <code>num_gfr &gt; 0</code>.</p>
<p>num_mcmc
: Number of “retained” iterations of the MCMC sampler. Defaults to <code>100</code>. If this is set to 0, GFR (XBART) samples will be retained.</p>
<p>params
: Dictionary of model parameters, each of which has a default value.</p>
<br>
<ul>
<li><code>cutpoint_grid_size</code> (<code>int</code>): Maximum number of cutpoints to consider for each feature. Defaults to <code>100</code>.</li>
<li><code>sigma_leaf</code> (<code>float</code>): Scale parameter on the (conditional mean) leaf node regression model.</li>
<li><code>alpha_mean</code> (<code>float</code>): Prior probability of splitting for a tree of depth 0 in the conditional mean model. Tree split prior combines <code>alpha_mean</code> and <code>beta_mean</code> via <code>alpha_mean*(1+node_depth)^-beta_mean</code>.</li>
<li><code>beta_mean</code> (<code>float</code>): Exponent that decreases split probabilities for nodes of depth &gt; 0 in the conditional mean model. Tree split prior combines <code>alpha_mean</code> and <code>beta_mean</code> via <code>alpha_mean*(1+node_depth)^-beta_mean</code>.</li>
<li><code>min_samples_leaf_mean</code> (<code>int</code>): Minimum allowable size of a leaf, in terms of training samples, in the conditional mean model. Defaults to <code>5</code>.</li>
<li><code>max_depth_mean</code> (<code>int</code>): Maximum depth of any tree in the ensemble in the conditional mean model. Defaults to <code>10</code>. Can be overriden with <code>-1</code> which does not enforce any depth limits on trees.</li>
<li><code>alpha_variance</code> (<code>float</code>): Prior probability of splitting for a tree of depth 0 in the conditional variance model. Tree split prior combines <code>alpha_variance</code> and <code>beta_variance</code> via <code>alpha_variance*(1+node_depth)^-beta_variance</code>.</li>
<li><code>beta_variance</code> (<code>float</code>): Exponent that decreases split probabilities for nodes of depth &gt; 0 in the conditional variance model. Tree split prior combines <code>alpha_variance</code> and <code>beta_variance</code> via <code>alpha_variance*(1+node_depth)^-beta_variance</code>.</li>
<li><code>min_samples_leaf_variance</code> (<code>int</code>): Minimum allowable size of a leaf, in terms of training samples in the conditional variance model. Defaults to <code>5</code>.</li>
<li><code>max_depth_variance</code> (<code>int</code>): Maximum depth of any tree in the ensemble in the conditional variance model. Defaults to <code>10</code>. Can be overriden with <code>-1</code> which does not enforce any depth limits on trees.</li>
<li><code>a_global</code> (<code>float</code>): Shape parameter in the <code>IG(a_global, b_global)</code> global error variance model. Defaults to <code>0</code>.</li>
<li><code>b_global</code> (<code>float</code>): Scale parameter in the <code>IG(a_global, b_global)</code> global error variance prior. Defaults to <code>0</code>.</li>
<li><code>a_leaf</code> (<code>float</code>): Shape parameter in the <code>IG(a_leaf, b_leaf)</code> leaf node parameter variance model. Defaults to <code>3</code>.</li>
<li><code>b_leaf</code> (<code>float</code>): Scale parameter in the <code>IG(a_leaf, b_leaf)</code> leaf node parameter variance model. Calibrated internally as <code>0.5/num_trees_mean</code> if not set here.</li>
<li><code>a_forest</code> (<code>float</code>): Shape parameter in the [optional] <code>IG(a_forest, b_forest)</code> conditional error variance forest (which is only sampled if <code>num_trees_variance &gt; 0</code>). Calibrated internally as <code>num_trees_variance / 1.5^2 + 0.5</code> if not set here.</li>
<li><code>b_forest</code> (<code>float</code>): Scale parameter in the [optional] <code>IG(a_forest, b_forest)</code> conditional error variance forest (which is only sampled if <code>num_trees_variance &gt; 0</code>). Calibrated internally as <code>num_trees_variance / 1.5^2</code> if not set here.</li>
<li><code>sigma2_init</code> (<code>float</code>): Starting value of global variance parameter. Set internally as a percentage of the standardized outcome variance if not set here.</li>
<li><code>variance_forest_leaf_init</code> (<code>float</code>): Starting value of root forest prediction in conditional (heteroskedastic) error variance model. Calibrated internally as <code>np.log(pct_var_variance_forest_init*np.var((y-np.mean(y))/np.std(y)))/num_trees_variance</code> if not set.</li>
<li><code>pct_var_sigma2_init</code> (<code>float</code>): Percentage of standardized outcome variance used to initialize global error variance parameter. Superseded by <code>sigma2</code>. Defaults to <code>1</code>.</li>
<li><code>pct_var_variance_forest_init</code> (<code>float</code>): Percentage of standardized outcome variance used to initialize global error variance parameter. Default: <code>1</code>. Superseded by <code>variance_forest_init</code>.</li>
<li><code>variance_scale</code> (<code>float</code>): Variance after the data have been scaled. Default: <code>1</code>.</li>
<li><code>variable_weights_mean</code> (<code>np.array</code>): Numeric weights reflecting the relative probability of splitting on each variable in the mean forest. Does not need to sum to 1 but cannot be negative. Defaults to uniform over the columns of <code>X_train</code> if not provided.</li>
<li><code>variable_weights_forest</code> (<code>np.array</code>): Numeric weights reflecting the relative probability of splitting on each variable in the variance forest. Does not need to sum to 1 but cannot be negative. Defaults to uniform over the columns of <code>X_train</code> if not provided.</li>
<li><code>num_trees_mean</code> (<code>int</code>): Number of trees in the ensemble for the conditional mean model. Defaults to <code>200</code>. If <code>num_trees_mean = 0</code>, the conditional mean will not be modeled using a forest and the function will only proceed if <code>num_trees_variance &gt; 0</code>.</li>
<li><code>num_trees_variance</code> (<code>int</code>): Number of trees in the ensemble for the conditional variance model. Defaults to <code>0</code>. Variance is only modeled using a tree / forest if <code>num_trees_variance &gt; 0</code>.</li>
<li><code>sample_sigma_global</code> (<code>bool</code>): Whether or not to update the <code>sigma^2</code> global error variance parameter based on <code>IG(a_global, b_global)</code>. Defaults to <code>True</code>.</li>
<li><code>sample_sigma_leaf</code> (<code>bool</code>): Whether or not to update the <code>tau</code> leaf scale variance parameter based on <code>IG(a_leaf, b_leaf)</code>. Cannot (currently) be set to true if <code>basis_train</code> has more than one column. Defaults to <code>False</code>.</li>
<li><code>random_seed</code> (<code>int</code>): Integer parameterizing the C++ random number generator. If not specified, the C++ random number generator is seeded according to <code>std::random_device</code>.</li>
<li><code>keep_burnin</code> (<code>bool</code>): Whether or not “burnin” samples should be included in predictions. Defaults to <code>False</code>. Ignored if <code>num_mcmc == 0</code>.</li>
<li><code>keep_gfr</code> (<code>bool</code>): Whether or not “warm-start” / grow-from-root samples should be included in predictions. Defaults to <code>False</code>. Ignored if <code>num_mcmc == 0</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h3>
<p>self
: Sampled BART Model.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bcf">BCF<a href="#bcf" class="hash-link" aria-label="Direct link to BCF" title="Direct link to BCF">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-stochtreebcfbcfmodel"><em>class</em> stochtree.bcf.BCFModel<a href="#class-stochtreebcfbcfmodel" class="hash-link" aria-label="Direct link to class-stochtreebcfbcfmodel" title="Direct link to class-stochtreebcfbcfmodel">​</a></h3>
<p>Class that handles sampling, storage, and serialization of causal BART models like BCF, XBCF, and Warm-Start BCF</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="predictx-array-z-array-propensity-array--none--none--array">predict(X: array, Z: array, propensity: array | None = None) → array<a href="#predictx-array-z-array-propensity-array--none--none--array" class="hash-link" aria-label="Direct link to predict(X: array, Z: array, propensity: array | None = None) → array" title="Direct link to predict(X: array, Z: array, propensity: array | None = None) → array">​</a></h4>
<p>Predict outcome model components (CATE function and prognostic function) as well as overall outcome for every provided observation.
Predicted outcomes are computed as <code>yhat = mu_x + Z*tau_x</code> where mu_x is a sample of the prognostic function and tau_x is a sample of the treatment effect (CATE) function.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h3>
<p>X
: Test set covariates.</p>
<p>Z
: Test set treatment indicators.</p>
<p>propensity
: Optional test set propensities. Must be provided if propensities were provided when the model was sampled.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h3>
<p>tuple of np.array
: Tuple of arrays with as many rows as in <code>X</code> and as many columns as retained samples of the algorithm.
The first entry of the tuple contains conditional average treatment effect (CATE) samples,
the second entry contains prognostic effect samples, and the third entry contains outcome prediction samples</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="predict_taux-array-z-array-propensity-array--none--none--array">predict_tau(X: array, Z: array, propensity: array | None = None) → array<a href="#predict_taux-array-z-array-propensity-array--none--none--array" class="hash-link" aria-label="Direct link to predict_tau(X: array, Z: array, propensity: array | None = None) → array" title="Direct link to predict_tau(X: array, Z: array, propensity: array | None = None) → array">​</a></h4>
<p>Predict CATE function for every provided observation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h3>
<p>X
: Test set covariates.</p>
<p>Z
: Test set treatment indicators.</p>
<p>propensity
: Optional test set propensities. Must be provided if propensities were provided when the model was sampled.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h3>
<p>np.array
: Array with as many rows as in <code>X</code> and as many columns as retained samples of the algorithm.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="samplex_train-dataframe--array-z_train-array-y_train-array-pi_train-array--none--none-x_test-dataframe--array--none--none-z_test-array--none--none-pi_test-array--none--none-num_gfr-int--5-num_burnin-int--0-num_mcmc-int--100-params-dictstr-any--none--none--none">sample(X_train: DataFrame | array, Z_train: array, y_train: array, pi_train: array | None = None, X_test: DataFrame | array | None = None, Z_test: array | None = None, pi_test: array | None = None, num_gfr: int = 5, num_burnin: int = 0, num_mcmc: int = 100, params: Dict[str, Any] | None = None) → None<a href="#samplex_train-dataframe--array-z_train-array-y_train-array-pi_train-array--none--none-x_test-dataframe--array--none--none-z_test-array--none--none-pi_test-array--none--none-num_gfr-int--5-num_burnin-int--0-num_mcmc-int--100-params-dictstr-any--none--none--none" class="hash-link" aria-label="Direct link to sample(X_train: DataFrame | array, Z_train: array, y_train: array, pi_train: array | None = None, X_test: DataFrame | array | None = None, Z_test: array | None = None, pi_test: array | None = None, num_gfr: int = 5, num_burnin: int = 0, num_mcmc: int = 100, params: Dict[str, Any] | None = None) → None" title="Direct link to sample(X_train: DataFrame | array, Z_train: array, y_train: array, pi_train: array | None = None, X_test: DataFrame | array | None = None, Z_test: array | None = None, pi_test: array | None = None, num_gfr: int = 5, num_burnin: int = 0, num_mcmc: int = 100, params: Dict[str, Any] | None = None) → None">​</a></h4>
<p>Runs a BCF sampler on provided training set. Outcome predictions and estimates of the prognostic and treatment effect functions
will be cached for the training set and (if provided) the test set.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h3>
<p>X_train
: Covariates used to split trees in the ensemble. Can be passed as either a matrix or dataframe.</p>
<p>Z_train
: Array of (continuous or binary; univariate or multivariate) treatment assignments.</p>
<p>y_train
: Outcome to be modeled by the ensemble.</p>
<p>pi_train
: Optional vector of propensity scores. If not provided, this will be estimated from the data.</p>
<p>X_test
: Optional test set of covariates used to define “out of sample” evaluation data.</p>
<p>Z_test
: Optional test set of (continuous or binary) treatment assignments.
Must be provided if <code>X_test</code> is provided.</p>
<p>pi_test
: Optional test set vector of propensity scores. If not provided (but <code>X_test</code> and <code>Z_test</code> are), this will be estimated from the data.</p>
<p>num_gfr
: Number of “warm-start” iterations run using the grow-from-root algorithm (He and Hahn, 2021). Defaults to <code>5</code>.</p>
<p>num_burnin
: Number of “burn-in” iterations of the MCMC sampler. Defaults to <code>0</code>. Ignored if <code>num_gfr &gt; 0</code>.</p>
<p>num_mcmc
: Number of “retained” iterations of the MCMC sampler. Defaults to <code>100</code>. If this is set to 0, GFR (XBART) samples will be retained.</p>
<p>params
: Dictionary of model parameters, each of which has a default value.</p>
<br>
<ul>
<li><code>cutpoint_grid_size</code> (<code>int</code>): Maximum number of cutpoints to consider for each feature. Defaults to <code>100</code>.</li>
<li><code>sigma_leaf_mu</code> (<code>float</code>): Starting value of leaf node scale parameter for the prognostic forest. Calibrated internally as <code>2/num_trees_mu</code> if not set here.</li>
<li><code>sigma_leaf_tau</code> (<code>float</code> or <code>np.array</code>): Starting value of leaf node scale parameter for the treatment effect forest.
: When treatment (<code>Z_train</code>) is multivariate, this can be either a <code>float</code> or a square 2-dimensional <code>np.array</code>
with <code>sigma_leaf_tau.shape[0] == Z_train.shape[1]</code> and <code>sigma_leaf_tau.shape[1] == Z_train.shape[1]</code>.
If <code>sigma_leaf_tau</code> is provided as a float for multivariate treatment, the leaf scale term will be set as a
diagonal matrix with <code>sigma_leaf_tau</code> on every diagonal. If not passed as an argument, this parameter is
calibrated internally as <code>1/num_trees_tau</code> (and propagated to a diagonal matrix if necessary).</li>
<li><code>alpha_mu</code> (<code>float</code>): Prior probability of splitting for a tree of depth 0 for the prognostic forest.
: Tree split prior combines <code>alpha</code> and <code>beta</code> via <code>alpha*(1+node_depth)^-beta</code>.</li>
<li><code>alpha_tau</code> (<code>float</code>): Prior probability of splitting for a tree of depth 0 for the treatment effect forest.
: Tree split prior combines <code>alpha</code> and <code>beta</code> via <code>alpha*(1+node_depth)^-beta</code>.</li>
<li><code>beta_mu</code> (<code>float</code>): Exponent that decreases split probabilities for nodes of depth &gt; 0 for the prognostic forest.
: Tree split prior combines <code>alpha</code> and <code>beta</code> via <code>alpha*(1+node_depth)^-beta</code>.</li>
<li><code>beta_tau</code> (<code>float</code>): Exponent that decreases split probabilities for nodes of depth &gt; 0 for the treatment effect forest.
: Tree split prior combines <code>alpha</code> and <code>beta</code> via <code>alpha*(1+node_depth)^-beta</code>.</li>
<li><code>min_samples_leaf_mu</code> (<code>int</code>): Minimum allowable size of a leaf, in terms of training samples, for the prognostic forest. Defaults to <code>5</code>.</li>
<li><code>min_samples_leaf_tau</code> (<code>int</code>): Minimum allowable size of a leaf, in terms of training samples, for the treatment effect forest. Defaults to <code>5</code>.</li>
<li><code>max_depth_mu</code> (<code>int</code>): Maximum depth of any tree in the mu ensemble. Defaults to <code>10</code>. Can be overriden with <code>-1</code> which does not enforce any depth limits on trees.</li>
<li><code>max_depth_tau</code> (<code>int</code>): Maximum depth of any tree in the tau ensemble. Defaults to <code>5</code>. Can be overriden with <code>-1</code> which does not enforce any depth limits on trees.</li>
<li><code>a_global</code> (<code>float</code>): Shape parameter in the <code>IG(a_global, b_global)</code> global error variance model. Defaults to <code>0</code>.</li>
<li><code>b_global</code> (<code>float</code>): Component of the scale parameter in the <code>IG(a_global, b_global)</code> global error variance prior. Defaults to <code>0</code>.</li>
<li><code>a_leaf_mu</code> (<code>float</code>): Shape parameter in the <code>IG(a_leaf, b_leaf)</code> leaf node parameter variance model for the prognostic forest. Defaults to <code>3</code>.</li>
<li><code>a_leaf_tau</code> (<code>float</code>): Shape parameter in the <code>IG(a_leaf, b_leaf)</code> leaf node parameter variance model for the treatment effect forest. Defaults to <code>3</code>.</li>
<li><code>b_leaf_mu</code> (<code>float</code>): Scale parameter in the <code>IG(a_leaf, b_leaf)</code> leaf node parameter variance model for the prognostic forest. Calibrated internally as <code>0.5/num_trees</code> if not set here.</li>
<li><code>b_leaf_tau</code> (<code>float</code>): Scale parameter in the <code>IG(a_leaf, b_leaf)</code> leaf node parameter variance model for the treatment effect forest. Calibrated internally as <code>0.5/num_trees</code> if not set here.</li>
<li><code>sigma2</code> (<code>float</code>): Starting value of global variance parameter. Calibrated internally as in Sparapani et al (2021) if not set here.</li>
<li><code>pct_var_sigma2_init</code> (<code>float</code>): Percentage of standardized outcome variance used to initialize global error variance parameter. Superseded by <code>sigma2</code>. Defaults to <code>0.25</code>.</li>
<li><code>variable_weights</code> (np.`array`): Numeric weights reflecting the relative probability of splitting on each variable. Does not need to sum to 1 but cannot be negative. Defaults to <code>np.repeat(1/X_train.shape[1], X_train.shape[1])</code> if not set here. Note that if the propensity score is included as a covariate in either forest, its weight will default to <code>1/X_train.shape[1]</code>. A workaround if you wish to provide a custom weight for the propensity score is to include it as a column in <code>X_train</code> and then set <code>propensity_covariate</code> to <code>&#x27;none&#x27;</code> and adjust <code>keep_vars_mu</code> and <code>keep_vars_tau</code> accordingly.</li>
<li><code>keep_vars_mu</code> (<code>list</code> or <code>np.array</code>): Vector of variable names or column indices denoting variables that should be included in the prognostic (<code>mu(X)</code>) forest. Defaults to <code>None</code>.</li>
<li><code>drop_vars_mu</code> (<code>list</code> or <code>np.array</code>): Vector of variable names or column indices denoting variables that should be excluded from the prognostic (<code>mu(X)</code>) forest. Defaults to <code>None</code>. If both <code>drop_vars_mu</code> and <code>keep_vars_mu</code> are set, <code>drop_vars_mu</code> will be ignored.</li>
<li><code>keep_vars_tau</code> (<code>list</code> or <code>np.array</code>): Vector of variable names or column indices denoting variables that should be included in the treatment effect (<code>tau(X)</code>) forest. Defaults to <code>None</code>.</li>
<li><code>drop_vars_tau</code> (<code>list</code> or <code>np.array</code>): Vector of variable names or column indices denoting variables that should be excluded from the treatment effect (<code>tau(X)</code>) forest. Defaults to <code>None</code>. If both <code>drop_vars_tau</code> and <code>keep_vars_tau</code> are set, <code>drop_vars_tau</code> will be ignored.</li>
<li><code>num_trees_mu</code> (<code>int</code>): Number of trees in the prognostic forest. Defaults to <code>200</code>.</li>
<li><code>num_trees_tau</code> (<code>int</code>): Number of trees in the treatment effect forest. Defaults to <code>50</code>.</li>
<li><code>sample_sigma_global</code> (<code>bool</code>): Whether or not to update the <code>sigma^2</code> global error variance parameter based on <code>IG(a_global, b_global)</code>. Defaults to <code>True</code>.</li>
<li><code>sample_sigma_leaf_mu</code> (<code>bool</code>): Whether or not to update the <code>tau</code> leaf scale variance parameter based on <code>IG(a_leaf, b_leaf)</code> for the prognostic forest.
: Cannot (currently) be set to true if <code>basis_train</code> has more than one column. Defaults to <code>True</code>.</li>
<li><code>sample_sigma_leaf_tau</code> (<code>bool</code>): Whether or not to update the <code>tau</code> leaf scale variance parameter based on <code>IG(a_leaf, b_leaf)</code> for the treatment effect forest.
: Cannot (currently) be set to true if <code>basis_train</code> has more than one column. Defaults to <code>True</code>.</li>
<li><code>propensity_covariate</code> (<code>str</code>): Whether to include the propensity score as a covariate in either or both of the forests. Enter <code>&quot;none&quot;</code> for neither, <code>&quot;mu&quot;</code> for the prognostic forest, <code>&quot;tau&quot;</code> for the treatment forest, and <code>&quot;both&quot;</code> for both forests.
: If this is not <code>&quot;none&quot;</code> and a propensity score is not provided, it will be estimated from (<code>X_train</code>, <code>Z_train</code>) using <code>BARTModel</code>. Defaults to <code>&quot;mu&quot;</code>.</li>
<li><code>adaptive_coding</code> (<code>bool</code>): Whether or not to use an “adaptive coding” scheme in which a binary treatment variable is not coded manually as (0,1) or (-1,1) but learned via
: parameters <code>b_0</code> and <code>b_1</code> that attach to the outcome model <code>[b_0 (1-Z) + b_1 Z] tau(X)</code>. This is ignored when Z is not binary. Defaults to True.</li>
<li><code>b_0</code> (<code>float</code>): Initial value of the “control” group coding parameter. This is ignored when <code>Z</code> is not binary. Default: <code>-0.5</code>.</li>
<li><code>b_1</code> (<code>float</code>): Initial value of the “treated” group coding parameter. This is ignored when <code>Z</code> is not binary. Default: <code>0.5</code>.</li>
<li><code>random_seed</code> (<code>int</code>): Integer parameterizing the C++ random number generator. If not specified, the C++ random number generator is seeded according to <code>std::random_device</code>.</li>
<li><code>keep_burnin</code> (<code>bool</code>): Whether or not “burnin” samples should be included in predictions. Defaults to <code>False</code>. Ignored if <code>num_mcmc == 0</code>.</li>
<li><code>keep_gfr</code> (<code>bool</code>): Whether or not “warm-start” / grow-from-root samples should be included in predictions. Defaults to <code>False</code>. Ignored if <code>num_mcmc == 0</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h3>
<p>self
: Sampled BCF Model.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/python-documentation-markdown/api.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/r-documentation-markdown/stochtree-package"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">stochtree-package</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/python-documentation-markdown/causal"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Causal Inference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bart" class="table-of-contents__link toc-highlight">BART</a><ul><li><a href="#class-stochtreebartbartmodel" class="table-of-contents__link toc-highlight"><em>class</em> stochtree.bart.BARTModel</a></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#returns" class="table-of-contents__link toc-highlight">Returns</a></li><li><a href="#parameters-1" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#returns-1" class="table-of-contents__link toc-highlight">Returns</a></li></ul></li><li><a href="#bcf" class="table-of-contents__link toc-highlight">BCF</a><ul><li><a href="#class-stochtreebcfbcfmodel" class="table-of-contents__link toc-highlight"><em>class</em> stochtree.bcf.BCFModel</a></li><li><a href="#parameters-2" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#returns-2" class="table-of-contents__link toc-highlight">Returns</a></li><li><a href="#parameters-3" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#returns-3" class="table-of-contents__link toc-highlight">Returns</a></li><li><a href="#parameters-4" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#returns-4" class="table-of-contents__link toc-highlight">Returns</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">GitHub Repos</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/silicontwin/arborist-app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Arborist App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/StochasticTree/stochtree" target="_blank" rel="noopener noreferrer" class="footer__link-item">StochTree C++ Core<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/StochasticTree/stochtree/tree/main/R" target="_blank" rel="noopener noreferrer" class="footer__link-item">StochTree R<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/StochasticTree/stochtree/tree/main/stochtree" target="_blank" rel="noopener noreferrer" class="footer__link-item">StochTree Python<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/StochasticTree" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Andrew Herren, Jared Murray, and Nicholas Warren.</div></div></div></footer></div>
</body>
</html>